#db configuration
POSTGRES_DB=XXXXX
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=XXXXX
DB_HOST=XXXXX
DB_PORT=XXXXX

#redis configuration
REDIS_HOST=XXXXX
REDIS_PORT=XXXXX

#django
SECRET_KEY=XXXXX

#plasmo NEVER CHANGE THESE VALUES
CRX_ID=XXXXX
CRX_PUBLIC_KEY=XXXXX

#google oauth
OAUTH_CLIENT_ID=XXXXX
OAUTH_CLIENT_SECRET=XXXXX
OAUTH_REDIRECT_URI=XXXXX

PLASMO_PUBLIC_OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID}
PLASMO_PUBLIC_OAUTH_REDIRECT_URI=${OAUTH_REDIRECT_URI}